name: Silver Price Crawler

on:
  # 定时采集已迁移到极空间 NAS Docker，这里关闭避免与 NAS 并发 push 冲突
  # 如需恢复，把下面四行取消注释即可
  # schedule:
  #   - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  crawl:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: 采集数据
        env:
          CI_MODE: '1'
        run: node app.js

      - name: 提交数据
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add -f data/ history.json data.js
          git diff --staged --quiet || git commit -m "data: $(date -u '+%Y-%m-%d %H:%M')"
          git push
